<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="run-oddjob" status="integration"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="test" extends="default" visibility="public"></conf>
		<conf name="app" visibility="public"></conf>
	</configurations>
        
	<publications>
		<artifact name="run-oddjob" conf="default"/>
	</publications>  

	<dependencies>
		<dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
			conf="app->default"/>

        <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3"
            conf="test->default"/>
        <dependency org="junit" name="junit" rev="4.12"
            conf="test->default"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19"
			conf="test->default" />
	</dependencies>
  
</ivy-module>